# Generated by Django 3.1.3 on 2020-11-11 23:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('apellido', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=30)),
                ('password', models.CharField(max_length=30)),
                ('tarjeta_numero', models.IntegerField()),
                ('tarjeta_mes', models.IntegerField()),
                ('tarjeta_anio', models.IntegerField()),
                ('tarjeta_codigo', models.IntegerField()),
            ],
        ),
    ]
